{
  "name": "professora-3d",
  "private": true,
  "type": "module",
  "description": "Professores 3D falantes no navegador (VRM + Gemini + Kokoro). Sem bundler: os módulos em src/ são servidos direto.",
  "scripts": {
    "serve": "python serve.py",
    "test:unit": "node --test \"tests/unit/*.test.js\"",
    "test:e2e": "playwright test",
    "test": "node --test \"tests/unit/*.test.js\" && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "dependencies": {
    "mathjs": "15.2.0"
  }
}
